<!DOCTYPE html>
<html>
<head>
  <title>About Us - Fitness Gym</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
      /* CSS Reset */
      body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 10px;
        padding: 10px;
        background:url('img/gigachad.png') no-repeat center fixed;
        background-size: cover;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>
<body>
  <header>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>CROSSFIT GYM</div>
        </div>
        <nav>
      <ul>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="Fitness.html">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
        <br />
        <br />
        <br />
      <h2>About Us</h2>
      <p>Welcome to Fitness Gym, your ultimate destination for fitness and well-being. We are dedicated to helping you achieve your fitness goals and lead a healthier lifestyle.</p>
      <p>At Fitness Gym, we offer a wide range of state-of-the-art equipment, professional trainers, and motivating group classes to cater to individuals of all fitness levels.</p>
      <p>Our mission is to create a supportive and empowering environment where our members can thrive and transform their lives through fitness. Whether you're a beginner or a seasoned athlete, we have the tools and expertise to help you succeed.</p>
      
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Fitness Gym. All rights reserved. | CrossFit GYM</p>
  </footer>
</body>
</html>
